# VmcliWrapper

./: README.md
.github/workflows/: dotnet.yml
src/: VmcliWrapper.sln
src/VmcliWrapper/: GuestOSTypes.cs  VirtualMachineEntryNames.cs  VmcliChipsetWrapper.cs  VmcliConfigParameterWrapper.cs  VmcliDiskWrapper.cs  VmcliEthernetWrapper.cs  VmcliException.cs  VmcliExtensions.cs  VmcliGuestWrapper.cs  VmcliHgfsWrapper.cs  VmcliMksWrapper.cs  VmcliNotConfiguredException.cs  VmcliNvmeWrapper.cs  VmcliPowerWrapper.cs  VmcliSataWrapper.cs  VmcliSerialWrapper.cs  VmcliSnapshotWrapper.cs  VmcliToolsWrapper.cs  VmcliVProbesWrapper.cs  VmcliVmTemplateWrapper.cs  VmcliVmWrapper.cs  VmcliWrapper.cs  VmcliWrapper.csproj  VmcliWrapperBase.cs
src/VmcliWrapper.Test/: Usings.cs  VmcliWrapper.Test.csproj
src/VmcliWrapper/Components/: OutputCollector.cs  ProcessRunner.cs
src/VmcliWrapper/Models/: ProcessExecutionResult.cs  VirtualDiskAdapterType.cs  VirtualDiskType.cs  VmResetOpType.cs
src/VmcliWrapper/Services/: VmcliLocator.cs
